<!DOCTYPE html>
<html>

<head>
    <title>スピード|LostColor</title>
    <meta charset="utf-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="description" content="LostColor-細菌タイピイングADV-">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.imgloader.js"></script>
    <script>
        $(function() {
            var h = $(window).height();

            var progress_area = document.getElementById( "progress_area" );

            $('#wrap').css('display', 'none');
            $('#loader-bg ,#loader').height(h).css('display', 'block');
        });

        var $preload = $('.preload');
        var imgSrcs = [
            '../images/typing/bacteria/budou_default.png',
            '../images/typing/bacteria/budou_default_dmg.png',
            '../images/typing/kaede/kaede_atk.png',
            '../images/typing/kaede/kaede_default.png',
            '../images/typing/kaede/kaede_miss.png',
            '../images/typing/kaede/kaede-atk2-animation.png',
            '../images/typing/kaede/kaede-atk3-animation.png',
            '../images/typing/kaede/kaede-atk4-animation.png',
            '../images/typing/bg/start_bg.jpg'
        ];

        $preload.each(function() {
            imgSrcs.push($(this).attr('src'));
        });

        var loader = new $.ImgLoader({
            srcs: imgSrcs, //画像などのパスを配列に格納
            pipesize: 5, //同時にロードできる数の上限
            delay: 10, //次のロードまでの遅延をミリ秒で指定
            timeout: 500, //タイムアウトまでの時間をミリ秒で指定
            useXHR2: false //XMLHttpRequestVersion2を利用するかどうか
        });

        loader.on('progress', function(progress) {
            var prog = progress.loadedRatio; //進捗率を取得
            progress_area.textContent = prog + "%";
        });

        loader.on('itemload', function($img) {
            console.log($img);
        });

        loader.on('allload', function($img) {
            console.log('complete');
            $(function() {
                $('#loader-bg').delay(90).fadeOut(80);
                $('#loader').delay(60).fadeOut(30);
                $('#wrap').css('display', 'block');
            });
        });

        loader.load(); //ローディングを実行
    </script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="../js/checkbrowser.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-90338280-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="css/main.css" media="all">
    <link rel="stylesheet" href="css/mrp.css" media="all">
    <script type="text/javascript" src="js/towntypelib.js"></script>
</head>

<body>
    <div class="head_menu">

        <ul id="menu">
            <div class="head_img">

            </div>
            <a href="../">
                <li><img src="../images/top-hed-top.png" /></li>
            </a>
            <a href="../char/">
                <li><img src="../images/top-hed-char.png" /></li>
            </a>
            <a href="../howto.html">
                <li><img src="../images/top-hed-howto.png" /></li>
            </a>
            <a href="../product.html">
                <li><img src="../images/top-hed-product.png" /></li>
            </a>
            <a href="../special.html">
                <li><img src="../images/top-hed-sp.png" /></li>
            </a>
        </ul>
    </div>
    <div id="loader-bg">
        <div id="loader">
            <img src="../images/img-loading.gif" width="80" height="80" alt="Now Loading..." />
            <p>Now Loading...</p>
            <p id="progress_area">0%</p>
        </div>
    </div>
    <div class="content">
        <div id="wrapper">
            <div class="main">
                <div class="game_div" id="gamebody" onClick="nextMessage()">
                    <div class="data_var">
                        <div class="box">
                            <span id="score_area">0000</span>
                        </div>
                        <div class="box">
                            <span id="time_area">Sec.</span>
                        </div>
                        <div class="box">
                            <div class="skil_gaze_bord">
                                <div class="skil_gaze" id="skil_gaze_id">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="game_main" id="bgimg">
                        <!-- ゲーム中で使用するbutton -->
                        <form id="input_item">
                            <p>
                                <input type="button" class="button" id="start_button" value="Start" onClick="onStartButtonClick()">
                            </p>
                        </form>
                        <div id="game_messsage">
                            <span id="message">スタート</span>
                            <div style="font-weight: bold;" id="condition">&nbsp;</div>
                        </div>
                        <div id="ranking_item">
                            <form name="ranking" id="form_ranking">
                                <input type="text" id="name-text" name="username" class="rank_item">
                                <br />
                                <input type="submit" class="button" id="rank_button" value="ランキング登録" onClick="rank_push()">
                            </form>
                        </div>
                        <!-- -->
                        <div class="left_img" id="teki_img">
                            <img id="img1" src="" ondragstart="return false;" oncontextmenu="return false;" />
                            <img id="img2" src="" ondragstart="return false;" oncontextmenu="return false;" />
                        </div>
                        <div class="right_img" id="player_img">
                            <img id="img3" src="" ondragstart="return false;" oncontextmenu="return false;" />
                            <img id="img4" src="" ondragstart="return false;" oncontextmenu="return false;" />
                            <img id="img5" src="" ondragstart="return false;" oncontextmenu="return false;" />
                        </div>
                    </div>
                    <div class="font_area" id="font_area">
                        <div style="font-weight: bold;" id="word_hiragana">&nbsp;</div>
                        <div style="font-weight: bold;" id="word_jp">&nbsp;</div>
                        <div id="type">
                            <span id="type_Before">&nbsp;</span>
                            <span id="type_After">&nbsp;</span>
                        </div>
                    </div>
                    <div class="time_fake">
                        <div class="time_gaze" id="time_gaze_id">
                        </div>
                    </div>
                </div>
            </div>
            <div class="side01">
                <p>マスターボリューム</p>
                <div class="mas_volume" onclick="on_mute()"><img src="../images/typing/volume/volume_on.png" id="mute_button" /></div>
                <p>ＢＧＭボリューム</p>
                <div class="bgm_volume">
                    <div class="right_volume" onclick="bgm_volume_down()">DOWN</div>
                    <img src="../images/typing/volume/v5.png" id="bgm_volume_button" />
                    <div class="left_volume" onclick="bgm_volume_up()">UP</div>
                </div>

                <div class="difficulty" style="overflow: hidden;">
                    <p>難易度</p>
                    <ul>
                        <li class="easy">
                            <input type="radio" name="rdo" value="easy" id="rdo1">
                            <label for="rdo1" class="label">かんたん</label>
                        </li>
                        <li class="normal">
                            <input type="radio" name="rdo" value="normal" id="rdo2" checked>
                            <label for="rdo2" class="label">ふつう</label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="side02">
            <div class="rank_top5">
                <table>
                    <tr>
                        <img src="../images/typing/rank_logo.png" />
                    </tr>
                    <?php

      $dsn = 'mysql:dbname=lostcolor;host=localhost';
      $user = 'mline';
      $password = 'manaki079';

      $rank = 0;

      $mode;

      try{
          $dbh = new PDO($dsn, $user, $password);

          if ($dbh == null){
              //接続失敗
          }else{
              //接続成功
          }

          $dbh->query('SET NAMES utf8');

          $sql = 'SELECT * FROM score WHERE mode = 3 AND difficulty = 0 ORDER BY score DESC LIMIT 5';
          $stmt = $dbh->query($sql);

          while($result = $stmt->fetch(PDO::FETCH_ASSOC)){

              $rank++;
              echo "<tr id=\"list\">";
              echo "<th>";
              echo ($rank);
              echo "<th class=\"name\">";
              echo($result['name']);
              echo "</th>";
              echo "<th>";
              echo($result['score']);
              echo "</th>";
              echo "</tr>";
          }

          }catch (PDOException $e){
            print('Error:'.$e->getMessage());
            die();
          }

      $dbh = null;

       ?>
                </table>
                <a href="ranking_view.html" class="rank_link">もっと見る</a>
            </div>

            <div class="rank_top5">
                <table>
                    <tr>
                        <img src="../images/typing/rank_logo.png" />
                    </tr>
                    <?php

      $dsn = 'mysql:dbname=lostcolor;host=localhost';
      $user = 'mline';
      $password = 'manaki079';

      $rank = 0;

      $mode;

      try{
          $dbh = new PDO($dsn, $user, $password);

          if ($dbh == null){
              //接続失敗
          }else{
              //接続成功
          }

          $dbh->query('SET NAMES utf8');

          $sql = 'SELECT * FROM score WHERE mode = 3 AND difficulty = 1 ORDER BY score DESC LIMIT 5';
          $stmt = $dbh->query($sql);

          while($result = $stmt->fetch(PDO::FETCH_ASSOC)){

              $rank++;
              echo "<tr id=\"list\">";
              echo "<th>";
              echo ($rank);
              echo "<th class=\"name\">";
              echo($result['name']);
              echo "</th>";
              echo "<th>";
              echo($result['score']);
              echo "</th>";
              echo "</tr>";
          }

          }catch (PDOException $e){
            print('Error:'.$e->getMessage());
            die();
          }

      $dbh = null;

       ?>
                </table>
                <a href="ranking_view_easy.html" class="rank_link">もっと見る</a>
            </div>

        </div>

        <footer>
            <small>Copyright&copy; <a href="https://mline.tell.jp/">mline</a> All Rights Reserved.</small></br>
            <a href="https://mline.tell.jp/"><img src="../images/mline.png" width="100" onMouseDown="return false;" onSelectStart="return false" oncontextmenu="return false;" /></a>
        </footer>
    </div>
    <div id="preloadedImages"></div>
</body>

</html>
